### Base URL
GET http://localhost:3000/

###
GET http://localhost:3000/songs?page=2&limit=2

###
GET http://localhost:3000/songs/2

###
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "You for me 11",
  "artists": [1,2],
  "releasedDate": "2024-09-29",
  "duration": "02:34",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

###
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
  "title": "Animals",
  "artists": [
    "Martin"
  ],
  "releasedDate": "2023-02-02",
  "lyrics": "ANIM, you're my adrenaline..."
}

###
DELETE http://localhost:3000/songs/2

###
POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "Feel Good Now 1",
  "songs": [6],
  "user": 2
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john1@gmail.com",
"password": "123456"
}

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "john@gmail.com",
"password": "123456"
}

### Access Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY2o9tIiwic3ViIjo0LCJpYXQiOjE3NDYyOTY1MDksImV4cCI6MTc0NjM4MjkwOX0.3UbGFSO3kg8t3tPLhbq-h-0Icr_hc3mfnoGCMUYy8oo

### Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY29tIiwic3ViIjo0LCJpYXQiOjE3NDYyOTY1MDksImV4cCI6MTc0NjM4MjkwOX0.3UbGFSO3kg8t3tPLhbq-h-0Icr_hc3mfnoGCMUYy8oo