### Base URL
GET http://localhost:3000/

###
GET http://localhost:3000/songs?page=2&limit=2

###
GET http://localhost:3000/songs/2

###
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "You for me",
  "artists": [1,2],
  "releasedDate": "2024-09-29",
  "duration": "02:34",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

###
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
  "title": "Animals",
  "artists": [
    "Martin"
  ],
  "releasedDate": "2023-02-02",
  "lyrics": "ANIM, you're my adrenaline..."
}

###
DELETE http://localhost:3000/songs/2

###
POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "Feel Good Now",
  "songs": [6],
  "user": 2
}